ManifestFileVersion: 0
CRC: 3348554427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b209a2a3c6dcd2cb25e5a139ee72b494
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CTFramework/Example/1.ResourceSystem/Res/Cube.prefab
Dependencies:
- E:/Practice/Unity/CT/CTFramework/AssetBundle/PC/art.ct
