/****************************************************
  文件：#SCRIPTNAME#.cs
  作者：#Author#
  邮箱：#Email#
  日期：#DateTime#
  功能：#Info#
*****************************************************/
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using CT.UISys;
using CT.ResourceSys;

public class #SCRIPTNAME# : ModelPanel
{
    //面板名称
    private static readonly string className = "#SCRIPTNAME#";

    //当前版本有UIResProfile和UIABprofile，对应两种不同的加载方式
    public #SCRIPTNAME#(LoadBaseProfile profile) : base(profile)
    {
        Init(className);
    }
    
    //绑定后端回调函数
    protected override void BindingCallback()
    {
        //示例: 
        //controller.AddStringListener("Text", data => Debug.Log(data), true);
    }

    //生成数据
    protected override void BindingData()
    {
        //示例: 
        //controller.SetString("Text", "文本", true);
    }

    //销毁时自动调用，释放资源
    public override void Release()
    {
        //释放自己的资源

        //释放父类资源
        base.Release();
    }
}