/****************************************************
  文件：#SCRIPTNAME#.cs
  作者：#Author#
  邮箱：#Email#
  日期：#DateTime#
  功能：#Info#
*****************************************************/
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using CT.UISys;
using UnityEngine.UI;

public class #SCRIPTNAME# : ViewComponent
{
    //绑定组件 示例: 
    //public Text text;
#BindingUI#
    void Start()
    {
#FindUI#
    }

    //绑定前端回调函数，即绑定视图(Start之后)
    public override void BindingViewUpdate()
    {
        //示例：
        //controller.AddStringListener("Text", data =>
        //{
        //    text.text = data;
        //});

    }
}